server {
    listen       80 default_server;
    server_name  _;


    location / {
	    root   /var/lib/nginx/html/;
        index  index.html index.htm index.php;
    }
	
	location ~ \.php$ {
        
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        include /etc/nginx/fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}