server {
    listen  80;
    server_name  localhost;
    root  /var/lib/nginx/html/;
	
	location ~ \.php$ {
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        include /etc/nginx/fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html/;
    }
	
}
